# ecommerce

./: build.gradle  postgresql.conf
src/main/java/com/ailab/ecommerce/: EcommerceApplication.java
src/main/java/com/ailab/ecommerce/common/: BaseEntity.java  BaseEntityAudit.java
src/main/java/com/ailab/ecommerce/config/: GlobalExceptionHandler.java  SwaggerConfig.java
src/main/java/com/ailab/ecommerce/customer/: CreateUpdateCustomerRequestDto.java  Customer.java  CustomerController.java  CustomerMapper.java  CustomerRepository.java  CustomerRequestCreateDto.java  CustomerRequestDto.java  CustomerResponseDto.java  CustomerService.java  CustomerServiceImpl.java
src/main/java/com/ailab/ecommerce/exception/: CustomerAlreadyExists.java  EntityNotFoundException.java  ProductAlreadyExists.java
src/main/java/com/ailab/ecommerce/exceptions/: CustomerAlreadyExists.java  CustomerNotFound.java  EntityNotFoundException.java  ProductAlreadyExists.java  ProductNotFound.java
src/main/java/com/ailab/ecommerce/order/: Order.java  OrderController.java  OrderMapper.java  OrderRepository.java  OrderRequestCreateDto.java  OrderResponseDto.java  OrderService.java  OrderServiceImpl.java
src/main/java/com/ailab/ecommerce/product/: Product.java  ProductController.java  ProductElasticRepository.java  ProductMapper.java  ProductRepository.java  ProductRequestCreateDto.java  ProductRequestDto.java  ProductResponseDto.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/ailab/ecommerce/repository/: CustomerRepository.java  OrderRepository.java  ProductRepository.java
src/main/resources/: mybatis-config.xml  schema.sql
src/main/resources/mapper/: CustomerMapper.xml  OrderMapper.xml  ProductMapper.xml
src/test/java/com/ailab/ecommerce/: EcommerceApplicationTests.java
