input {
  jdbc {
    jdbc_connection_string => "jdbc:postgresql://localhost:5432/ecommerce"
    jdbc_user => "postgres"
    jdbc_password => "root"
    jdbc_driver_library => "/Users/salehalizade/.gradle/caches/modules-2/files-2.1/org.postgresql/postgresql/42.6.2/18c33c28326b2f81480833291b81f5eca080ab3c/postgresql-42.6.2.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    statement => "SELECT * FROM product"
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "product_index"
    document_type => "_doc"
    document_id => "%{id}"

    # Set up the upsert option to handle updates
    doc_as_upsert => true
    action => "update"
    # Use the updatedAt field to determine if an update is needed
    script => "ctx._source.updatedAt < params.updatedAt ? ctx.op='update' : ctx.op='none'"
    script_params => { "updatedAt" => "%{updatedAt}" }
  }
}
